academic_tracker_app_csharp/AutoFileCreatorPromptWindow.xaml

<Window x:Class="academic_tracker_app_csharp.AutoFileCreatorPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academic_tracker_app_csharp"
        mc:Ignorable="d"
        Title="Automatic File Creator" Height="380" Width="600" WindowStartupLocation="Manual" Left="250" Top="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="File Extension (e.g. .txt, .py etc): " Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"/>

        <TextBox x:Name="file_extension_text_box" Grid.Column="2" Grid.Row="2" Width="200" Margin="0,0,20,10" HorizontalAlignment="Left"/>

        <TextBlock Text="File Name Prefix: " Grid.Column="1" Grid.Row="3" Margin="0,0,20,10"/>

        <TextBox x:Name="file_name_prefix_box" Grid.Column="2" Grid.Row="3" Margin="0,0,0,10" Width="200" HorizontalAlignment="Left"/>

        <TextBlock Text="Number of files to create: " Grid.Column="1" Grid.Row="4" Margin="0,0,20,10"/>

        <TextBox x:Name="file_count_box" Grid.Column="2" Grid.Row="4" Margin="0,0,0,10" Width="100" HorizontalAlignment="Left"/>

        <TextBlock Text="Path to directory where files will be created in: " Grid.Column="1" Grid.Row="5" Margin="0,0,20,20"/>

        <TextBox x:Name="folder_path_box" Grid.Column="2" Grid.Row="5" Width="200" HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <TextBlock Text="Text you would like to add to the newly created files: " Grid.Column="1" Grid.Row="6" Margin="0,0,20,0" Grid.ColumnSpan="3"/>

        <TextBox x:Name="chosen_file_text_box" Grid.Column="1" Grid.Row="7" Height="80" Width="340" Margin="0,20,0,20" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

        <Button x:Name="create_files_btn" Content="Create Files" Height="30" Width="140" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Click="create_files_btn_Click"/>
    </Grid>
</Window>
