academic_tracker_app_csharp/CompleteExamPromptWindow.xaml

<Window x:Class="academic_tracker_app_csharp.CompleteExamPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academic_tracker_app_csharp"
        mc:Ignorable="d"
        Title="Mark an Exam as Completed" Height="320" Width="400" WindowStartupLocation="Manual" Left="250" Top="40" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Mark an Exam as Completed" FontSize="14" Margin="0,0,0,40"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Exam Name: "/>

        <TextBox x:Name="exam_name_box" Grid.Column="2" Grid.Row="2"/>

        <Button x:Name="complete_exam_prompt_btn" Grid.Column="2" Grid.Row="3" Content="Mark Exam as Completed" Height="30" Margin="0,140,0,0" Click="complete_exam_prompt_btn_Click"/>
    </Grid>
</Window>
