academic_tracker_app_csharp/LoginWindow.xaml

<Window x:Class="academic_tracker_app_csharp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academic_tracker_app_csharp"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" WindowStartupLocation="Manual" Left="250" Top="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1">
            Welcome to the Academic Utility Windows Application.
            Please login or sign up to access more features.
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,70,30,40">
            Username:
        </TextBlock>

        <TextBox x:Name="user_name_box" Grid.Column="2" Grid.Row="2" Width="300" Margin="0,70,0,40">

        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0, 0, 30, 0">
            Password:
        </TextBlock>

        <PasswordBox x:Name="passwd_box" Grid.Column="2" Grid.Row="3" Width="300"/>

        <TextBox x:Name="unmasked_passwd_box" Grid.Column="2" Grid.Row="3" Width="300" Visibility="Hidden"></TextBox>

        <CheckBox x:Name="show_passwd_check_box" Grid.Column="2" Grid.Row="4" Content="Show Password" Margin="0,20,0,0" Checked="show_passwd_check_box_Checked" Unchecked="show_passwd_check_box_Unchecked"/>

        <Button x:Name="log_in_btn" Grid.Column="1" Grid.Row="5" MaxHeight="30" Margin="0,280,0,0" Click="log_in_btn_Click" Grid.RowSpan="2" Content="Log In"/>

        <Button x:Name="view_users_btn" Grid.Column="2" Grid.Row="5" MaxHeight="30" Margin="100,280,100,0" Grid.RowSpan="2" Click="view_users_btn_Click" Content="View Current Users"/>

    </Grid>
</Window>
