academic_tracker_app_csharp/RemoveTaskPromptWindow.xaml

<Window x:Class="academic_tracker_app_csharp.RemoveTaskPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academic_tracker_app_csharp"
        mc:Ignorable="d"
        Title="RemoveTaskPromptWindow" Height="320" Width="400" WindowStartupLocation="Manual" Left="250" Top="40" FontSize="12">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Remove Assignment/Exam" FontSize="14" Margin="0,0,0,40"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Type: " Margin="0,0,0,20"/>

        <ComboBox x:Name="task_type_combo_box" Grid.Column="2" Grid.Row="2" Margin="0,0,0,20">
            <ComboBoxItem Content="Assignment"/>

            <ComboBoxItem Content="Exam"/>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Assignment/Exam Name: " Margin="0,0,0,20"/>

        <TextBox x:Name="task_name_box" Grid.Column="2" Grid.Row="3" Margin="0,0,0,20"/>

        <Button x:Name="remove_task_prompt_btn" Grid.Column="2" Grid.Row="3" Content="Remove Assignment/Exam" Height="30" Margin="0,100,0,0" Click="remove_task_prompt_btn_Click" Grid.RowSpan="3"/>
    </Grid>
</Window>
