academic_tracker_app_csharp/TasksViewerWindow.xaml

<Window x:Class="academic_tracker_app_csharp.TasksViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academic_tracker_app_csharp"
        mc:Ignorable="d"
        Title="TasksViewerWindow" Height="600" Width="800" FontSize="16" WindowStartupLocation="Manual" Left="250" Top="40">

    <Grid x:Name="tasks_content_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Current Assignments and Exams" Grid.Column="1" Grid.Row="1" FontSize="20" Grid.ColumnSpan="5"/>

        <StackPanel x:Name ="assignment_or_exam_panel" Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="0,20,40,0">
            <TextBlock Text="Assignment/Exam"/>
        </StackPanel>

        <StackPanel x:Name ="task_name_panel" Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="0,20,0,0" Grid.ColumnSpan="5">
            <TextBlock Text="Name"/>
        </StackPanel>

        <StackPanel x:Name ="task_type_panel" Orientation="Vertical" Grid.Column="3" Grid.Row="2" Margin="220,20,40,0">
            <TextBlock Text="Type"/>
        </StackPanel>

        <StackPanel x:Name ="task_deadline_panel" Orientation="Vertical" Grid.Column="4" Grid.Row="2" Margin="0,20,40,0">
            <TextBlock Text="Deadline"/>
        </StackPanel>

        <StackPanel x:Name ="task_status_panel" Orientation="Vertical" Grid.Column="5" Grid.Row="2" Margin="0,20,40,0">
            <TextBlock Text="Status"/>
        </StackPanel>

        <Button x:Name="return_to_dashboard_btn" Content="Return to Dashboard" Grid.Column="4" Grid.Row="1" Height="40" Width="200" Grid.ColumnSpan="5" Click="return_to_dashboard_btn_Click"/>
    </Grid>
</Window>
