academic_tracker_app_csharp/UserDashboardWindow.xaml

<Window x:Class="academic_tracker_app_csharp.UserDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:academic_tracker_app_csharp"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="800" WindowStartupLocation="Manual" Left="250" Top="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcome_label" Grid.Column="1" Text="Welcome User." FontSize="24" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,40" Grid.ColumnSpan="3"/>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">

            <Button x:Name="view_tasks_btn" Content="View Assignments and Exams" Height="30" Width="200" Margin="0, 0, 0, 20" HorizontalAlignment="Center" Click="view_tasks_btn_Click"/>

            <Button x:Name="add_assignment_btn" Content="Add Assignment" Height="30" Width="200" Margin="0, 0, 0, 20" HorizontalAlignment="Center" Click="add_assignment_btn_Click"/>

            <Button x:Name="submit_assignment_btn" Content="Submit Assignment" Height="30" Width="200" Margin="0, 0, 0, 20" HorizontalAlignment="Center" Click="submit_assignment_btn_Click"/>

            <Button x:Name="add_exam_btn" Content="Add Exam" Height="30" Width="200" Margin="0, 0, 0, 20" HorizontalAlignment="Center" Click="add_exam_btn_Click"/>

            <Button x:Name="complete_exam_btn" Content="Mark Exam as Completed" Height="30" Width="200" Margin="0, 0, 0, 20" HorizontalAlignment="Center" Click="complete_exam_btn_Click"/>

            <Button x:Name="remove_task_btn" Content="Remove Assignment/Exam" Height="30" Width="200" Margin="0, 0, 0, 20" HorizontalAlignment="Center" Click="remove_task_btn_Click"/>

            <Button x:Name="auto_file_creator_btn" Content="Automatic File Creator" Height="30" Width="200" Margin="0,0,0,20" Click="auto_file_creator_btn_Click"/>

            <Button x:Name="logout_btn" Content="Logout" Height="30" Width="200" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Click="logout_btn_Click"/>

        </StackPanel>    
            
        <StackPanel x:Name="user_stats_panel" Grid.Column="1" Grid.Row="2" Grid.RowSpan="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Pending Assignments: " FontSize="12"/>

                <TextBlock x:Name="unsubmitted_assignments_count_label" Text="0" FontSize="12" Margin="4,0,0,0" Foreground="Orange"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Submitted Assignments: " FontSize="12"/>

                <TextBlock x:Name="submitted_assignments_count_label" Text="0" FontSize="12" Margin="4,0,0,0" Foreground="LightGreen"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Upcoming Exams: " FontSize="12"/>

                <TextBlock x:Name="upcoming_exams_count_label" Text="0" FontSize="12" Margin="4,0,0,0" Foreground="Orange"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Completed Exams: " FontSize="12"/>

                <TextBlock x:Name="completed_exams_count_label" Text="0" FontSize="12" Margin="4,0,0,0" Foreground="LightGreen"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Overdue Assignments: " FontSize="12"/>

                <TextBlock x:Name="overdue_assignments_count_label" Text="0" FontSize="12" Margin="4,0,0,0" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
